set-window-option -g mode-keys vi
set-option -g history-limit 500000

# https://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-to-move-by-whole-word-in-tmux
set-window-option -g xterm-keys on
